#
# Configuration file for smart-prompt
#
# Most of the settings here are colors. Valid color names are:
#
#  black        dark-grey
#  red          bright-red
#  green        bright-green
#  brown        yellow
#  blue         bright-blue
#  magenta      bright-magenta
#  cyan         bright-cyan
#  grey         white
#
# For 256 color terminals one can set the value in format:
#
#   rgb(R,G,B)
#
# where, `R`, `G` and `B` are numbers less or equal `5`, otherwise
# the color specification would transform into an ANSI escape string
# for true color terminals (16M colors). Another way to specify color
# for a 16M color terminals is to use the _hex_ format:
#
#   0xRRGGBB
#
# where each component consists of 2 hex digits.
# Also there are some special values to change a style:
#
#  reset
#  bold
#  italic      (this work at least in `konsole`)
#  underscore
#  reverse
#
# Uncomment (and edit) corresponding line if you'd like to change default value.
#
# To make a theme for particular terminal just save this file as
# `/etc/smart-prompt.<TERM>.conf` (system-wide) or `~/.smart-promptrc.<TERM>`
# (per-user). Replace `<TERM>` placehoder w/ desired terminal name
# (e.g. result of `echo $TERM`).
#

# Symbol to divide segments (default `〉`)
#SP_SEGMENT_DELIMITER="\342\214\252"
# Set color for the segment delimiter
#SP_SEGMENT_COLOR='bright-blue'

# Set ordinal user color of `user@host' part of the prompt
#SP_COLOR_USER='bright-green'

# Set super user color of `user@host' part of the prompt
#SP_COLOR_SUSER='bright-red'

# Colors for various severity levels
#SP_COLOR_ALERT='bright-red'
#SP_COLOR_WARN='yellow'
#SP_COLOR_INFO='bright-green'
#SP_COLOR_NOTICE='bright-cyan'
#SP_COLOR_DEBUG='dark-grey'
#SP_COLOR_MISC='white'

# Date-time format to use
#SP_TIME_FMT='%Y-%m-%d %H:%M:%S'

# kate: hl bash;
