#
# Configuration file for smart-prompt
#
# Most of the settings here are colors. Valid color names are:
#
#  black        dark-grey
#  red          bright-red
#  green        bright-green
#  brown        yellow
#  blue         bright-blue
#  magenta      bright-magenta
#  cyan         bright-cyan
#  grey         white
#
# Also some special values to change a style:
#
#  reset
#  bold
#  itallic     (this work at least in `konsole`)
#  underscore
#  reverse
#
# Uncomment (and edit) corresponding line if you'd like to change default value.
#

# Set color for path part of a command prompt
#SP_PATH='blue bold'

# Set ordinal user color of `user@host' part of the prompt
#SP_USER='green bold'

# Set super user color of `user@host' part of the prompt
#SP_SUSER='red bold'

# Set colors to be displayed by version control checkers
# (like git, hg, svn)
#SP_VCS_CLEAN='bright-green'
#SP_VCS_MODIFIED='yellow'
#SP_VCS_CONFLICT='bright-red'

# Set colors for cmake build options
#SP_CMAKE_BUILD_TYPE='bright-cyan'
#SP_CMAKE_INSTALL_PATH='dark-grey'

# Date-time format to use
#SP_TIME_FMT='%Y-%m-%d %H:%M:%S'

# Misc colors used by various plugins
#SP_KERNEL='dark-grey'
#SP_UPTIME='white'
#SP_MISC='dark-grey'
